<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.startup">
      <startup
            class="de.adrianhoff.geometrycodes.python.Startup">
      </startup>
   </extension>

</plugin>
