Manifest-Version: 1.0
Automatic-Module-Name: de.adrianhoff.geometrycodes.ui.tests
Bundle-ManifestVersion: 2
Bundle-Name: de.adrianhoff.geometrycodes.ui.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.adrianhoff.geometrycodes.ui.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.adrianhoff.geometrycodes.ui,
 org.eclipse.xtext.testing,
 org.eclipse.xtext.ui.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.xbase.ui.testing,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench;resolution:=optional
Import-Package: org.junit.jupiter.api;version="[5.1.0,6.0.0)",
 org.junit.jupiter.api.extension;version="[5.1.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.adrianhoff.ui.tests;x-internal=true
